# Core-Cqrs

./: README.md
src/: Core.Cqrs.sln
src/.Build/: Copyright.props  Nuget.props  Versioning.props
src/Core/Messages/: Core.Messages.csproj  ICommand.cs  IEvent.cs  IMessage.cs  IQuery.cs  Identity.cs
src/Core/Messages.Serialization/: Core.Messages.Serialization.csproj  IMessageDeserializer.cs  IMessageSerializer.cs
src/Core/Messages.Serialization.ProtocolBuffer/: Core.Messages.Serialization.ProtocolBuffer.csproj  MessageDeserializer.cs  MessageEnvelope.cs  MessageSerializer.cs
src/Core/Messages.Transport/: CommandStream.Generic.cs  CommandStream.cs  Core.Messages.Transport.csproj  EventStream.Generic.cs  EventStream.cs  ICommandStream.Generic.cs  ICommandStream.cs  IEndpoint.cs  IEventStream.Generic.cs  IEventStream.cs  IMessageBus.cs  IMessageDispatcher.cs  IMessageSink.cs  IMessageStream.Generic.cs  IMessageStream.cs  MessageStream.Generic.cs
src/Core/Messages.Transport.NetMQ/: Core.Messages.Transport.NetMQ.csproj  DualSocketBus.cs  DualSocketBusPublisher.cs  DualSocketBusSubscriber.cs  IDualSocketBusPublisher.cs  IDualSocketBusSubscriber.cs  IMessageSource.cs  ISocketDispatcher.cs  ISocketDispatcherThread.cs  ISocketMessageDispatcher.cs  MessageSource.cs  MessageStream.cs  SocketDispatcher.cs  SocketDispatcherThread.cs  SocketMessageDispatcher.cs
src/Core/Messages.Transport.NetMQ/Addresses/: IpAddress.cs  Port.cs  Protocol.cs
src/Core/Messages.Transport.NetMQ/Endpoints/: DualInProcessEndpoint.cs  DualPgmEndpoint.cs  DualTcpEndpoint.cs  IDualSocketEndpoint.cs  ISocketEndpoint.cs  InProcessEndpoint.cs  IpAddress.cs  PgmEndpoint.cs  Port.cs  Protocol.cs  TcpEndpoint.cs
src/Core/Messages.Transport.NetMQ/Extensions/: NetMQMessageExtensions.cs  NetMQSocketExtensions.cs
src/Domain/Messages.Hosting/: Domain.Messages.Hosting.csproj  MessageBusService.cs
