<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Message serialization implementation using google's protocol buffers.</Title>
    <Description>Message serialization implementation using google's protocol buffers.</Description>
    <RootNamespace>CustomCode.Core.Messages.Serialization.ProtocolBuffer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages.Serialization\Core.Messages.Serialization.csproj" />
  </ItemGroup>

</Project>
