<Project>

  <PropertyGroup>
    <Authors>CustomCode</Authors>
    <Company>CustomCode</Company>
    <Copyright>Copyright © 2019</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>Core components for command query responsibility segregation</Product>
  </PropertyGroup>

</Project>