<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Message transport implementation using the zeromq protocol.</Title>
    <Description>Message transport implementation using the zeromq protocol.</Description>
    <RootNamespace>CustomCode.Core.Messages.Transport.NetMQ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages.Serialization\Core.Messages.Serialization.csproj" />
    <ProjectReference Include="..\Messages.Transport\Core.Messages.Transport.csproj" />
  </ItemGroup>

</Project>
