<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Contracts for serializable messages.</Title>
    <Description>Contracts for serializable messages.</Description>
    <RootNamespace>CustomCode.Core.Messages</RootNamespace>
  </PropertyGroup>

</Project>
